version: "1.0"
services:
    cuda_ros:
        image: ${ARCH}humble/cuda_ros:${TAG}
        build:
            context: /home/oz/Downloads/theimagingsource_ros/docker/
            dockerfile: Dockerfile.${ARCH}
        container_name: cuda_ros

